<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="newWebForm.Display.myMasterPages.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             Xin chao <asp:Label runat="server" ID="lblHello"></asp:Label>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
